.main {
    display: flex;
    flex-direction: column;
}

body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    font-size: small;
}

#search {
    display: flex;
    border-style: ridge;
    padding: 10px 20px 10px 20px;
    flex-grow: 20;
    margin: 0px 5px 0px 20px;
}

#filter {
    border-style: ridge;
    flex-grow: 1;
    margin: 0px 30px 0px 5px;
}

.header-items {
    border-width: thin;
    border-radius: 40px;
}

#filter-img {
    width: 20px;
    height: 20px;
    margin: 15px 10px 10px 10px;
}

#spy {
    width: 20px;
    height: 20px;
    margin: 8px 15px 5px 0px;
}

table {
    width: 100%;
}

td {
    text-align: center;
    vertical-align: bottom;
    white-space: nowrap;
    padding: 0px 15px 0px 15px; 
}

.navigation {
    font-size: .875rem;
}

.nav-img {
    width: 25px;
    height: 25px;
    margin: 10px 10px 5px 10px;
}

#cabin {
    width: 25px;
    height: 25px;
    margin: 10px 10px 5px 10px;
}

#ticket {
    width: 35px;
    height: 25px;
    margin: 10px 10px 5px 10px;
}

.greyed-text {
    color: gray;
}

.photo-container {
    position: relative;
}

.photo-container img {
    width: 96%;
    height: 100%;
    border-radius: 13px;
    margin: 10px 0px 0px 10px
}

.photo-container .btn-l {
    position: absolute;
  top: 10%;
  left: 19%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f9f8f8;
  color: rgb(1, 1, 1);
  font-size: 15px;
  padding: 5px 11px 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}

.photo-container .btn-r {
    position: absolute;
  top: 8%;
  height: 5%;
  width: 7%;
  left: 89%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
}

.under-big-photo {
    font-family: 'Rubik';
    margin: 10px 20px 30px 10px;
    width:98%;
}

.left-column {
    width: 80%;
    text-align: left;
}

.right-column {
    text-align: right;
    padding-right: 10px;
    width: 40%;
}

.star {
    width: 15px;
    height: 13px;
}

.total {
    text-decoration: underline;
    padding-top: 10px;
}

.gap {
    padding-top: 1px;
}

.lower-links {
    background-color: #f1f1f1d4;
}

h2 {
    padding: 55px 0px 0px 15px;
}

.lower-links-flex {
    display: flex;
    gap: 5%;
    margin-left: 3%;
    margin-bottom: 7%;
}

.links-items {
    flex: 0 0 auto;
}

.alphabet-start-places-container {
    display: flex;
    margin-left: 3%;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.alphabet-start-places {
    margin-right: 27%;
    margin-bottom: 5%;
}

#arrow {
    width: 13px;
    height: 13px;
}